<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sự kiện</title>
    <style>
        :root {
            --teal: #008080;
            --teal-light: #e0f2f2;
            --white: #ffffff;
            --gray: #f5f5f5;
            --text: #333333;
        }

        body {
            background-color: rgba(0, 128, 128, 0.356);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .root{
          
            background-color: white;
            max-width: 50rem;
            display: flex;
            flex-direction: column;
         
       
            padding: 3rem 2rem 1rem 2rem;
        }
        img{
        max-height: 18rem;
        object-fit: cover;
        }
        .register-button{
            
            padding: 1rem 3rem 1rem 3rem;
        
            border: 1px solid teal;
            border-radius: 12px;
            color: teal;
            
        }
        .register-button:hover{
            color: white;
            background-color: teal;
        }
        form{
            margin-top: 1rem;
            align-self: center;
        }
        h1{
            color: teal;
        }
        header{
            position: fixed;
            top: 1rem;
            background-color: teal;
            width: 50rem;
            height: 3rem;
            display: flex;
            align-items: center;
            padding-left: 2rem;
            gap: 0.8rem;
            
        }
        header *{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">Trang chủ</a>
        <a href="/user/login">Đăng nhập</a>
    </header>
    <div class="root">

        <h1>Thông tin về event {{event.title}}</h1>
    <h3>Thời gian bắt đầu: {{event.start_time}}</h3>
    <h3>Thời gian kết thúc: {{event.end_time}}</h3>
    <p>{{event.description|linebreaks}}</p>
    <h2>Số người tham gia: {{now_people}} / {{event.max_people}}</h2>
    <img style="max-width: 650px;" src="{{event.thumb.url}}" alt="">
    {% if auth %}
        <form action="" method="POST">
            {% csrf_token %}
            <button class="register-button" type="submit">Đăng Tham gia ngay</button>
        </form>
    {% endif %}
    </div>

</body>
</html>
